from application.chart.models.chart import MonthView
MonthView(id = "January", desktop = 376110, mobile = 559471, total_2015 = 935581, total_2014 = 450398 ).save()
MonthView(id = "Febuary", desktop = 854739, mobile = 384194, total_2015 = 1238933, total_2014 = 745767).save()
MonthView(id = "March", desktop = 1871455, mobile = 985402, total_2015 = 2856857, total_2014 = 1547720).save()
MonthView(id = "April", desktop = 939811, mobile = 1184075, total_2015 = 2123886, total_2014 = 3370051).save()
MonthView(id = "May", desktop = 1559279, mobile = 670819, total_2015 = 2230098, total_2014 = 2716414 ).save()
MonthView(id = "June", desktop = 1327442, mobile = 420424, total_2015 = 1747866, total_2014 = 303561 ).save()
MonthView(id = "July", desktop = 911574, mobile = 620844, total_2015 = 1532418, total_2014 = 1982619 ).save()
MonthView(id = "August", desktop = 1096479, mobile = 775372, total_2015 = 1871851, total_2014 = 2142931).save()
MonthView(id = "September", desktop = 1081345, mobile = 799060, total_2015 = 1880405, total_2014 = 785684).save()
MonthView(id = "October", desktop = 1059195, mobile = 1415340, total_2015 = 2474535, total_2014 = 2593516).save()
MonthView(id = "November", desktop = 868440, mobile = 1166159, total_2015 = 2034599, total_2014 = 1112537).save()
MonthView(id = "December", desktop = 517572, mobile = 1147625, total_2015 = 1665197, total_2014 = 891623).save()
MonthView.objects.all()